.advantages {
  display: flex;
  justify-content: center;
}

.advantages__wrapper {
  min-width: 320px;
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
}

.advantages__title {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  font-family: inherit;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  text-align: left;
}

.advantages__list {
  padding: 0;
  align-self: flex-start;
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  list-style-type: none;
}

.advantages__item {
  position: relative;
}

.advantages__item:not(:last-child) {
  margin-bottom: 83px;
}

.advantages__item--ecology::before {
  width: 33px;
  height: 38px;
  position: absolute;
  top: -54px;
  left: 8px;
  content: "";
  background-color: transparent;
  background-image: url("../img/decorative/flower.svg");
  background-repeat: no-repeat;
}

.advantages__item--cheep::before {
  width: 47px;
  height: 27px;
  position: absolute;
  top: -53px;
  left: 0;
  content: "";
  background-color: transparent;
  background-image: url("../img/decorative/scandi.svg");
  background-repeat: no-repeat;
}

.advantages__item--likable::before {
  width: 34px;
  height: 27px;
  position: absolute;
  top: -48px;
  left: 7px;
  content: "";
  background-color: transparent;
  background-image: url("../img/decorative/heart.svg");
  background-repeat: no-repeat;
}

.advantages__item--handmade::before {
  width: 35px;
  height: 34px;
  position: absolute;
  top: -51px;
  left: 3px;
  content: "";
  background-color: transparent;
  background-image: url("../img/decorative/clew.svg");
  background-repeat: no-repeat;
}

.advantages__item--local::before {
  width: 55px;
  height: 23px;
  position: absolute;
  top: -49px;
  left: -6px;
  content: "";
  background-color: transparent;
  background-image: url("../img/decorative/rocket.svg");
  background-repeat: no-repeat;
}

.advantages__item--present::before {
  width: 33px;
  height: 32px;
  position: absolute;
  top: -52px;
  left: 3px;
  content: "";
  background-color: transparent;
  background-image: url("../img/decorative/present.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 668px;
    padding: 0;
  }

  .advantages__title {
    font-size: 43px;
    line-height: 50px;
    margin-top: 15px;
    margin-bottom: 78px;
  }

  .advantages__list {
    display: grid;
    max-width: 700px;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__item:not(:last-child) {
    margin-bottom: 70px;
  }

  .advantages__item {
    padding-left: 5px;
  }

  .advantages__item--ecology,
  .advantages__item--cheep,
  .advantages__item--likable {
    padding-right: 110px;
    padding-left: 0;
  }

  .advantages__item--ecology {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-right: 95px;
  }

  .advantages__item--cheep {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-right: 95px;
  }

  .advantages__item--likable {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-right: 95px;
  }

  .advantages__item--handmade {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .advantages__item--local {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .advantages__item--present {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .advantages__item--ecology::before {
    top: -38px;
  }

  .advantages__item--cheep::before {
    top: -35px;
  }

  .advantages__item--likable::before {
    top: -30px;
  }

  .advantages__item--handmade::before {
    top: -33px;
    left: 5px;
  }

  .advantages__item--local::before {
    top: -33px;
    left: 0;
  }

  .advantages__item--present::before {
    top: -34px;
    left: 6px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .advantages__list {
    grid-template-columns: 350px 350px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 0;
    margin-bottom: 75px;
  }

  .advantages__item {
    padding-left: 0;
  }

  .advantages__item--ecology,
  .advantages__item--cheep,
  .advantages__item--likable {
    padding-right: 110px;
  }

  .advantages__item--ecology::before {
    top: -40px;
  }

  .advantages__item--cheep::before {
    top: -35px;
  }

  .advantages__item--likable::before {
    top: -30px;
  }

  .advantages__item--handmade::before {
    top: -33px;
    left: 3px;
  }

  .advantages__item--local::before {
    top: -33px;
    left: -6px;
  }

  .advantages__item--present::before {
    top: -34px;
    left: 3px;
  }
}
