.button {
    font-family: inherit;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    color: #444444;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid #444444;
    cursor: pointer;

    &:hover {
        color: #FFFFFF;
        background-color: #444444;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
        background-color: #444444;
    }

    @media (min-width: @tablet-width) {
        font-size: 17px;
    }
}
