.catalogue-flycard {
  display: flex;
  flex-direction: column;
  min-width: 260px;
  width: calc(100% - 60px);

  &:hover .catalogue-flycard__description-price-container {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active .catalogue-flycard__description-price-container {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalogue-flycard__description-price-container {
  padding: 28px;
  padding-top: 25px;
  box-sizing: border-box;
  border: 1px solid #ececec;
}

.catalogue-flycard__image {
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  height: auto;
}

.catalogue-flycard__title {
  padding: 0;
  margin: 0;
  margin-bottom: 4px;
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  text-align: left;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalogue-flycard__description {
  max-width: 215px;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  display: block;
  font-family: inherit;
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.catalogue-flycard__price-wrap {
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ececec;
}

.catalogue-flycard__price {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}

.catalogue-flycard__cart-icon {
  opacity: 0.2;
}

.catalogue-flycard__add-to-cart-button {
  width: 20px;
  height: 19px;
  padding: 0;
  margin: 0;
  border-width: 0;
  background-color: transparent;
  cursor: pointer;

  &:hover .catalogue-flycard__cart-icon {
    opacity: 1;
    fill: #63d1bb;
  }

  &:active .catalogue-flycard__cart-icon {
    opacity: 0.3;
    fill: #63d1bb;
  }
}

@media (min-width: @tablet-width) {
  .catalogue-flycard {
    flex-direction: row;
    min-width: 668px;
    width: calc(100% - 100px);
    margin-bottom: 53px;
  }

  .catalogue-flycard__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
  }
  
  .catalogue-flycard__description {
    font-size: 15px;
  }

  .catalogue-flycard__image {
    min-width: 334px;
    width: 100%;
  }

  .catalogue-flycard__link {
    min-width: 334px;
    width: 50%;
  }

  .catalogue-flycard__description-price-container {
    min-width: 334px;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 33px;
    padding-bottom: 26px;
  }

  .catalogue-flycard__price-wrap {
    margin-top: auto;
    margin-bottom: 0;
    justify-self: flex-end;
  }

  .catalogue-flycard__price {
    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .catalogue-flycard {
    flex-direction: column;
    min-width: 316px;
    width: 316px;
    margin-right: 50px;
    margin-left: 0;
  }

  .catalogue-flycard__title {
    margin-bottom: 7px;
  }

  .catalogue-flycard__image {
    min-width: 316px;
    width: 316px;
    height: 462px;
    object-fit: scale-down;
  }

  .catalogue-flycard__link {
    min-width: 316px;
    width: 316px;
  }

  .catalogue-flycard__description-price-container {
    min-width: 316px;
    width: 316px;
    height: 197px;
    padding-left: 29px;
  }

  .catalogue-flycard__description {
    margin-bottom: 0;
  }
}
