.catalog-body {
    min-width: 320px;
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', 'Arial', sans-serif;
    background-color: #FFFFFF;
}
