.catalog-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog-main__title-wrap {
    align-self: stretch;
    display: flex;
    justify-content: center;
    padding: 74px 41px;
    margin-bottom: 30px;
    background-color: #F1F1F1;
}

.catalog-main__title {
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
    text-align: center;
}

.catalog-main__flycard-list-wrap {
    min-width: 320px;
    width: 100%;
    //margin-left: 30px;
    //margin-right: 30px;
    margin-bottom: 30px;
    flex-direction: column;
    align-content: center;
}

.catalog-main__video-wrap {
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: column;
    align-content: stretch;
}

@media (min-width: @tablet-width) {
    .catalog-main__title {
        font-size: 43px;
        line-height: 50px;
    }

    .catalog-main__title-wrap {
        margin-bottom: 67px;
        position: relative;
    }

    .catalog-main__title-wrap::after {
        height: 24px;
        width: 100%;
        background-image: url("../img/index/zigzag-fill-medium.png");
        background-repeat: repeat-x;
        position: absolute;
        bottom: 0;
        content: "";
        z-index: 3;
    }

    .catalog-main__flycard-list-wrap {
        margin-bottom: 53px;
    }

    .catalog-main__video-wrap {
        margin-left: 50px;
        margin-right: 50px;
        width: calc(100% - 100px);
    }
}

@media (min-width: @desktop-width) {
    .catalog-main__title {
        font-size: 53px;
        line-height: 57px;
    }

    .catalog-main__title-wrap {
        //margin-bottom: 111px;
        padding-top: 100px;
        padding-bottom: 115px;
        margin-bottom: 95px;
    }

    .catalog-main__title-wrap::after {
        height: 34px;
        width: 100%;
        background-image: url("../img/index/zigzag-fill-large.png");
        background-repeat: repeat-x;
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        z-index: 3;
    }

    .catalog-main__flycard-list-wrap {
        margin-bottom: 57px;
    }
}