.checkbox-filters__group {
  padding: 0;
  margin: 0;
  border-width: 0;
}

.checkbox-filters__list {
  padding: 0;
  margin: 0;
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  list-style-type: none;
}

.checkbox-filters__item {
  display: block;
  margin-left: 62px;
  margin-bottom: 43px;
}

.checkbox-filters__control {
  position: relative;
}

.checkbox-filters__control-mark {
  position: absolute;
  top: -10px;
  left: -61px;
  width: 35px;
  height: 35px;
  border: 2px solid #444444;
  cursor: pointer;
}

.checkbox-filters__control-mark:hover {
  border: 2px solid #62d1ba;
}

.checkbox-filters__control-mark:active {
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.checkbox-filters__control-input:checked + .checkbox-filters__control-mark::before {
  width: 24px;
  height: 17px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("../img/decorative/tick.svg");
  background-repeat: no-repeat;
  z-index: 3;
}

.checkbox-filters__control-input:focus + .checkbox-filters__control-mark {
  border: 2px solid #62d1ba;
}

@media (min-width: @tablet-width) {
  .checkbox-filters__group {
    box-sizing: border-box;
    padding-left: 217px;
    padding-right: 30px;
    position: relative;
  }

  .checkbox-filters__item {
    width: 205px;
    box-sizing: border-box;
    padding-left: 25px;
    margin-left: 55px;
    margin-right: 0;
    margin-bottom: 60px;
  }

  .checkbox-filters__list {
    width: 100%;
    margin-top: 65px;
    margin-bottom: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 19px;
    line-height: 18px;
  }

  .checkbox-filters__legend {
    padding-top: 66px;
  }

  .checkbox-filters__control-mark {
    width: 50px;
    height: 50px;
    top: -13px;
    left: -80px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-filters__group {
    width: 1150px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 96px;
    padding-right: 96px;
  }

  .checkbox-filters__item {
    width: 180px;
    margin-left: 82px;
    margin-bottom: 57px;
  }

  .checkbox-filters__list {
    box-sizing: border-box;
    padding-left: 105px;
    margin-top: 68px;
    margin-bottom: 10px;
  }

  .checkbox-filters__control-mark {
    width: 48px;
    height: 48px;
    top: -16px;
    left: -82px;
  }
}
