.container {
  margin-left: 30px;
  margin-right: 30px;
}

@media (min-width: @tablet-width) {
  .container {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    margin-left: 0;
    margin-right: 0;
  }
}
