.customer-feedback {
    width: 260px;
    align-self: center;
    display: flex;
    justify-content: stretch;
}

.customer-feedback__button {
    min-width: 175px;
    box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 15px;
    flex-basis: 260px;
    flex-grow: 1;
    max-width: 260px;
}

@media(min-width: @tablet-width) {
    .customer-feedback {
        width: 175px;
    }

    .customer-feedback__button {
        width: 175px;
    }
}
