.customer-data {
    display: block;
}

.customer-data__name-form {
    margin: 0;
}

.customer-data__legend {
    display: block;
    margin-bottom: 29px;
}

.customer-data__list {
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
    list-style-type: none;
}

@media (min-width: @tablet-width) {
    .customer-data {
        padding-left: 217px;
        padding-right: 50px;
        position: relative;
    }

    .customer-data__list {
        font-size: 19px;
        line-height: 18px;
    }
}

@media (min-width: @desktop-width) {
    .customer-data {
        width: 1150px;
        box-sizing: border-box;
        padding-left: 225px;
        padding-right: 225px;
    }

    .customer-data__legend {
        margin: 0;
        top: 20px;
    }
}