.enter-name-form {
  padding: 0;
}

.enter-name-form__input {
  margin: 0;
  margin-bottom: 22px;
  text-indent: -20px;
}

@media (min-width: @tablet-width) {
  .enter-name-form__legend {
    margin-top: 18px;
    margin-right: 24px;
  }

  .enter-name-form {
    min-width: 500px;
    max-width: 700px;
    display: flex;
  }

  .enter-name-form__input {
    justify-self: flex-end;
    margin-bottom: 24px;
    text-indent: 0;
  }
}

@media (min-width: @desktop-width) {
  .enter-name-form__input {
    margin-bottom: 24px;
  }

  .enter-name-form__legend {
    margin-top: 15px;
  }
}
