.extra-form-fields {
  width: 100%;
  margin-bottom: 12px;
}

.extra-form-fields__legend {
  display: block;
  margin-bottom: 22.5px;
}

@media (min-width: @tablet-width) {
  .extra-form-fields {
    display: flex;
    box-sizing: border-box;
    padding-left: 217px;
    padding-right: 50px;
    margin-top: 50px;
  }

  .extra-form-fields__wrap {
    position: relative;
    flex-grow: 1;
  }

  .extra-form-fields__textarea {
    min-width: 501px;
    max-width: 700px;
  }

  .extra-form-fields__legend {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .extra-form-fields {
    padding: 0;
    margin: 0;
    margin-top: 50px;
  }

  .extra-form-fields__wrap {
    min-width: 501px;
    max-width: 700px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
  }

  .extra-form-fields__legend {
    margin: 0;
  }
}
