.flycard {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  position: relative;
}

.flycard__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.flycard__titles-wrap {
  display: flex;
  flex-direction: column;
}

.flycard__title {
  padding: 0;
  margin: 0;
  margin-bottom: 3.5px;
  font-family: inherit;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  text-align: left;
}

.flycard__subtitle {
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: #62d1ba;
}

.flycard__inner-wrap {
  display: flex;
  flex-direction: column;
}

.flycard__description {
  padding: 0;
  margin: 0;
  margin-bottom: 28px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

.flycard__list {
  margin: 0;
  margin-bottom: 28px;
}

.flycard__image {
  width: 260px;
  height: 315px;
  padding: 0;
  margin-bottom: 25.5px;
  display: block;
  align-self: center;
}

.flycard__price-button-wrap {
  display: flex;
  flex-direction: column;
}

.flycard__price {
  margin-bottom: 24.5px;
  display: block;
  align-self: center;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.flycard__order-button {
  box-sizing: border-box;
  width: 100%;
  max-width: 292px;
  padding: 15px;
  margin-bottom: 36px;
  align-self: center;
}

@media (max-width: @mobile-width) {
  .flycard__subtitle {
    padding-bottom: 17.5px;
  }

  .flycard__price-button-wrap {
    order: 2;
  }

  .flycard::after {
    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background-image: url("../img/decorative/zigzag-line-mobile.svg");
    background-repeat: repeat-x;
    background-size: contain;
    z-index: 3;
  }
}

@media (min-width: @tablet-width) {
  .flycard__wrapper::after {
    width: 100%;
    height: 17px;
    left: 0;
    position: absolute;
    bottom: -17px;
    content: "";
    background-image: url("../img/decorative/zigzag-line-tablet.svg");
    background-repeat: repeat-x;
    z-index: 3;
  }

  .flycard__wrapper {
    padding-bottom: 52px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .flycard__title {
    font-size: 43px;
    line-height: 50px;
  }

  .flycard__titles-wrap {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 36px;
  }

  .flycard__subtitle {
    max-width: 100px;
    margin-top: 5px;
    margin-right: 12px;
    line-height: 17px;
    text-align: center;
  }

  .flycard__inner-wrap {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .flycard__description {
    font-size: 17px;
    line-height: 30px;
    grid-row: 1/2;
    grid-column: 1/2;
    padding-right: 42px;
    margin-bottom: 0;
  }

  .flycard__image {
    width: 334px;
    height: 404px;
    grid-row: 1/4;
    grid-column: 2/3;
    padding-top: 13px;
    margin-bottom: 0;
  }

  .flycard__list {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-right: 42px;
    margin: 0;
    margin-top: 15px;
  }

  .flycard__price-button-wrap {
    grid-row: 3/4;
    grid-column: 1/2;
    align-self: end;
    padding-right: 42px;
  }

  .flycard__price {
    margin-bottom: 33px;
    font-size: 20px;
    line-height: 24px;
  }

  .flycard__order-button {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .flycard__wrapper::after {
    width: 100%;
    height: 23px;
    position: absolute;
    bottom: -17px;
    content: "";
    background-image: url("../img/decorative/zigzag-line-desktop.svg");
    background-repeat: repeat-x;
    z-index: 3;
  }

  .flycard__wrapper {
    max-width: 1050px;
    margin-bottom: 22px;
    padding-bottom: 75px;
    padding-left: 0;
    padding-right: 0;
  }

  .flycard__inner-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .flycard__list {
    margin-top: 0;
    padding-left: 175px;
  }

  .flycard__price-button-wrap {
    padding-left: 160px;
  }

  .flycard__description {
    padding-left: 175px;
    padding-top: 153px;
  }

  .flycard__image {
    width: 525px;
    height: 636px;
    padding: 0;
  }

  .flycard__titles-wrap {
    max-width: 1050px;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: flex-start;
    position: absolute;
    content: "";
    left: 32px;
    bottom: 83%;
  }

  .flycard__title {
    max-width: 700px;
    font-size: 53px;
    line-height: 57px;
  }

  .flycard__subtitle {
    padding-right: 43px;
    padding-top: 10px;
    margin-top: 0;
    margin-right: 0;
    order: -1;
  }

  .flycard__price {
    margin-bottom: 30px;
  }
}
