.form-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 320px;
}

.form-main__filters-forms-container {
    //margin-left: 29.5px;
    //margin-right: 29.5px;
    display: flex;
    //justify-content: center;
    flex-direction: column;
    align-content: flex-start;
    width: 100%;
}

.form-main__title-wrap {
    width: 100%;
    box-sizing: border-box;
    align-self: stretch;
    display: flex;
    justify-content: center;
    padding: 74px 22px;
    margin-bottom: 17px;
    background-color: #F1F1F1;
}

.form-main__title {
    //margin-right: 30px;
    //margin-left: 30px;
    margin: 0;
    font-family: inherit;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
    text-align: center;
}

.form-main__prompting-wrap {
    //margin-left: 30px;
    //margin-right: 30px;
    min-width: 260px;
    width: calc(100% - 60px);
    margin-bottom: 29px;
}

.form-main__prompting {
    //margin-left: 29.5px;
    //margin-right: 29.5px;
    margin: 0;
    font-family: inherit;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    color: #444444;
    text-align: left;
}

.form-main__filters-forms-group {
    min-width: 320px;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: @tablet-width) {
    .form-main {
        min-width: 768px;
    }

    .form-main__title {
        font-size: 43px;
        line-height: 50px;
    }

    .form-main__title-wrap {
        padding: 100px 50px 75px 50px;
        position: relative;

        &::after {
            position: absolute;
            width: 100%;
            height: 24px;
            bottom: 0;
            left: 0;
            content: "";
            background-image: url("../img/index/zigzag-fill-large.png");
            background-repeat: repeat-x;
        }
    }

    .form-main__prompting-wrap {
        min-width: 668px;
        width: calc(100% - 100px);
        max-width: 700px;
        margin-top: 115.5px;
        margin-bottom: 81px;
    }

    
    .form-main__prompting {
        font-size: 17px;
        line-height: 30px;        
    }

    .form-main__filters-forms-group {
        width: 100%;
        min-width: 768px;
        padding: 0;
        //padding-left: 50px;
        //padding-right: 50px;
        //box-sizing: border-box;
    }
}

@media (min-width: @desktop-width) {
    .form-main {
        min-width: 1150px;
    }

    .form-main__title {
        font-size: 53px;
        line-height: 57px;
    }

    .form-main__title-wrap {
        padding: 102px 50px 96px 50px;
        margin-bottom: 0;

        &::after {
            position: absolute;
            width: 100%;
            height: 34px;
            bottom: -17px;
            left: 0;
            content: "";
            background-image: url("../img/index/zigzag-fill-large.png");
            background-repeat: repeat-x;
        }
    }

    .form-main__prompting-wrap {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
    }

    .form-main__filters-forms-group {
        width: 100%;
        min-width: 1150px;
        //padding-left: 100px;
        //padding-right: 100px; 
    }
}