.main-container__categories {
    margin-bottom: 31px;
}

.main-container__advantages {
    margin-top: 33px;
    margin-bottom: 25px;
}

.main-container__contacts {
    margin-top: 43px;
    margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
    .main-container__categories {
        margin-bottom: 40px;
    }

    .main-container__advantages {
        margin-top: 55.5px;
        margin-bottom: 0;
    }

    .main-container__reviews {
        margin-top: -6px;
        margin-bottom: 46px;
    }

    .main-container__contacts {
        margin-top: 46px;
        margin-bottom: 57px;
    }
}

@media (min-width: @desktop-width) {
    .main-container__categories {
        margin-bottom: 71px;
    }

    .main-container__advantages {
        margin-top: 68px;
        margin-bottom: 7px;
    }

    .main-container__reviews {
        margin-top: 0;
        margin-bottom: 71px;
    }

    .main-container__contacts {
        margin-top: 46px;
        margin-bottom: 105px;
    }
}
