.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 15;
}

.modal-container--active {
  display: block;
}

.modal-container__wrap {
  display: block;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;
  height: 336px;
  margin: auto;
  margin-top: 25vh;
  padding: 28px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  z-index: 5;
}

.modal-container__title {
  margin-bottom: 14px;
  font-family: inherit;
  font-size: 35px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.modal-container__message {
  display: block;
  margin-bottom: 22px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #444444;
}

.modal-container__size-choice {
  padding-left: 80px;
  padding-right: 80px;
}

.modal-container__buttons-list {
  width: 100%;
  display: flex;
  padding: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
}

.modal-container__buttons-list-item {
  width: 82px;
}

.modal-container__buttons-list-item:not(:first-child) {
  margin-left: 7px;
}

.modal-container__size-button {
  box-sizing: border-box;
  width: 100%;
  padding: 18px;
  background-color: #ffffff;
  border: 2px solid rgba(68, 68, 68, 0.1);

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }

  &:active {
    border: 2px solid #62d1ba;
  }
}

.modal-container__size-button span {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.modal-container__order-button {
  box-sizing: border-box;
  width: 100%;
  padding: 16px 18px;
  color: #ffffff;
  background-color: #63d1bb;
  border-width: 0;
}

.modal-container__order-button span {
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

@media (width: 320px) {
  .modal-container__wrap {
    border-top: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    border-left: none;
    border-right: none;
  }
}

@media (max-width: @tablet-width) {
  .modal-container__wrap {
    max-width: 566px;
    border: 1px solid #c6c6c6;
  }
}

@media (min-width: @tablet-width) {
  .modal-container__wrap {
    width: 566px;
    min-width: 566px;
    height: 336px;
    border: 1px solid #c6c6c6;
  }

  .modal-container__buttons-list-item {
    width: 112px;
  }
}
