.order-forms {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  background-color: #ffffff;
}

.order-forms__personal-data {
  margin-bottom: 8px;
}

.order-forms__remark-button-wrap {
  display: flex;
  flex-direction: column;
}

.order-forms__attention-remark {
  display: block;
  min-width: 260px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 28px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.order-forms__submit-button {
  width: 100%;
  max-width: 260px;
  min-width: 230px;
  height: 52px;
  box-sizing: border-box;
  padding: 18px;
  padding-right: 32px;
  padding-left: 32px;
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .order-forms__radio-container {
    margin-bottom: 10px;
  }

  .order-forms__checkbox-container {
    width: 100%;
    background-color: #f1f1f1;
  }

  .order-forms__personal-data {
    margin-top: 50px;
    margin-bottom: 26px;
  }

  .order-forms__contacts {
    width: 100%;
    background-color: #f1f1f1;
  }

  .order-forms__extra-information {
    margin-top: 50px;
  }

  .order-forms__remark-button-wrap {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 35px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 668px;
  }

  .order-forms__attention-remark {
    align-self: center;
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .order-forms__submit-button {
    width: 230px;
    padding-left: 17px;
    padding-right: 17px;
    margin: 0;
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .order-forms__remark-button-wrap {
    margin-top: 42px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .order-forms__radio-container {
    margin-bottom: 3px;
  }

  .order-forms__personal-data {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }

  .order-forms__attention-remark {
    margin-top: 5px;
  }
}
