.qualities__item {
  padding-bottom: 12px;
  display: flex;
  border-bottom: 1px solid #ececec;
}

.qualities__item:not(:first-child) {
  padding-top: 7px;
}

.qualities__definition {
  width: 97px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
}

.qualities__value {
  width: 160px;
  margin: 0;
  font-family: inherit;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
}

@media (min-width: @desktop-width) {
  .qualities__item:not(:first-child) {
    padding-top: 5px;
  }
}
