.radio-filters__group {
  padding: 0;
  margin: 0;
  border-width: 0;
}

.radio-filters__list {
  padding: 0;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 5px;
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.radio-filters__item {
  display: block;
  margin-bottom: 8px;
  margin-left: 61px;
  min-height: 50px;
}

.radio-filters__control {
  position: relative;
}

.radio-filters__control-mark {
  position: absolute;
  top: -8px;
  left: -61px;
  width: 38px;
  height: 38px;
  border: 2px solid #444444;
  border-radius: 50%;
  cursor: pointer;
}

.radio-filters__control-label {
  display: block;
  max-width: 200px;
}

.radio-filters__control-mark:hover {
  border: 2px solid #62d1ba;
}

.radio-filters__control-mark:active {
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.radio-filters__control-input:checked + .radio-filters__control-mark::before {
  width: 18px;
  height: 18px;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #62d1ba;
  border-radius: 50%;
  z-index: 3;
}

.radio-filters__control-input:focus + .radio-filters__control-mark {
  border: 2px solid #62d1ba;
}

.radio-filters__control-mark:focus {
  border: 2px solid #62d1ba;
}

.radio-filters__control-input:focus {
  border: 2px solid #62d1ba;
}

@media (min-width: @tablet-width) {
  .radio-filters__group {
    box-sizing: border-box;
    padding-left: 217px;
    padding-right: 50px;
    position: relative;
  }

  .radio-filters__list {
    margin: 0;
    font-size: 19px;
    line-height: 18px;
  }

  .radio-filters__control-label {
    max-width: 370px;
  }

  .radio-filters__control-mark {
    width: 44px;
    height: 44px;
    top: -14px;
    left: -74px;
  }

  .radio-filters__item {
    margin-left: 80px;
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .radio-filters__group {
    width: 1150px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 6px;
    padding-left: 96px;
    padding-right: 96px;
  }

  .radio-filters__list {
    padding-left: 129px;
  }

  .radio-filters__item {
    margin-left: 80px;
  }

  .radio-filters__control-label {
    max-width: 745px;
  }

  .radio-filters__control-mark {
    width: 44px;
    height: 44px;
    top: -17px;
    left: -78px;
  }
}
