.slide {
  display: none;
}

.slide--current {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.slide__text {
  max-width: 875px;
  padding: 0;
  margin: 0;
  margin-bottom: 33px;
  font-family: inherit;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}

.slide__author {
  padding: 0;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.slide__email {
  padding: 0;
  margin: 0;
  font-size: 17px;
  font-weight: 400;
  line-height: 17px;
  color: #444444;
}

@media (min-width: @sub-mobile-width) {
  .slide__text-br-mobile {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .slide__text {
    margin: 0;
    margin-bottom: 60px;
    font-size: 17px;
  }

  .slide__author {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
  }

  .slide__email {
    margin-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .slide__text {
    width: 815px;
    margin: 0;
    padding-bottom: 41px;
  }

  .slide__text-br-desktop {
    display: inline-block;
  }

  .slide__author {
    margin: 0;
    margin-bottom: 4px;
    font-size: 17px;
    line-height: 30px;
  }

  .slide__email {
    margin-bottom: 42px;
  }
}
