.slider-buttons {
  width: 260px;
  display: flex;
}

.slider-buttons__item {
  padding: 13px 42px 13px 38px;
  margin: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #ececec;
  cursor: pointer;
}

.slider-buttons__item--forward {
  padding: 13px 42px 13px 37px;
  margin: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #ececec;
  cursor: pointer;
}

.slider-buttons__arrow-icon {
  fill: #000000;
}

.slider-buttons__arrow-icon:hover {
  fill: rgba(0, 0, 0, 0.6);
}

.slider-buttons__arrow-icon:active {
  fill: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .slider-buttons {
    width: 137px;
    margin: 0;
  }

  .slider-buttons__item {
    padding: 0;
    border-width: 0;
  }

  .slider-buttons__item--forward {
    padding: 0;
    border-width: 0;
    margin-left: 37px;
  }
}
