.social-media {
  width: 260px;
  box-sizing: border-box;
  padding-top: 30px;
  padding-bottom: 28px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #e5e5e5;
}

.social-media__wrapper {
  width: 142px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.social-media__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-media__item:not(:nth-child(3)) {
  margin-right: 34px;
}


.social-media__icon {
  fill: #231f20;
}

.social-media__icon:hover {
  fill: #46c1ae;
}

.social-media__icon:active {
  fill: rgba(70, 193, 174, 0.3);
}

@media (min-width: @tablet-width) {
  .social-media {
    padding: 0;
    padding-top: 3px;
    padding-left: 13px;
    padding-right: 0;
    border-width: 0;
  }
}

@media (min-width: @tablet-width) {
  .social-media {
    width: min-content;
    padding-left: 0;
  }

  .social-media__item:not(:nth-child(3)) {
    margin-right: 33px;
  }
}
