.toggle {
  display: block;
}

.toggle-button {
  border-width: 0;
  width: 21px;
  height: 21px;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .toggle {
    display: none;
  }

  .toggle--cross {
    display: none;
  }
}
