.webdeveloper-info {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.webdeveloper-info__icon {
  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
    fill: #46c1ae;
  }
}

.webdeveloper-info__link {
  text-decoration: none;

  &:hover .webdeveloper-info__icon {
    fill: #46c1ae;
  }

  &:active .webdeveloper-info__icon {
    opacity: 0.3;
    fill: #46c1ae;
  }
}

.webdeveloper-info__pointer {
  margin-right: 24px;
  font-family: inherit;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;
  vertical-align: 65%;
}

@media (min-width: @tablet-width) {
  .webdeveloper-info {
    padding: 0;
  }

  .webdeveloper-info__pointer {
    margin-right: 24px;
    vertical-align: 50%;
  }
}
